#@TYPE: Machine
#@NAME: PineTabV
#@SOC: StarFive JH7110
#@DESCRIPTION: Machine configuration for the PineTabV board

require conf/machine/JH7110.inc

EXTRA_IMAGEDEPENDS:remove = "u-boot-starfive"

RISCV_SBI_FDT = "pine64_pinetabv.dtb"

KERNEL_DEVICETREE = "starfive/jh7110-pine64-pinetabv.dtb"

UBOOT_MACHINE = "pine64_pinetabv_defconfig"
UBOOT_DTB_BINARY = "pine64_pinetabv.dtb"

IMAGE_BOOT_FILES = " \
    fitImage-star64-image-initramfs-pinetabv-pinetabv;${KERNEL_IMAGETYPE} \
    uEnv.txt \
"

## wic default support
WKS_FILE_DEPENDS = " \
    e2fsprogs-native \
    bmap-tools-native \
"

WKS_FILE = "pinetabv.wks"